<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
  This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).

  <lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(270,360)" to="(330,360)"/>
    <wire from="(180,290)" to="(180,360)"/>
    <wire from="(100,270)" to="(160,270)"/>
    <wire from="(160,370)" to="(220,370)"/>
    <wire from="(120,90)" to="(120,160)"/>
    <wire from="(160,100)" to="(210,100)"/>
    <wire from="(160,190)" to="(160,270)"/>
    <wire from="(180,360)" to="(180,380)"/>
    <wire from="(180,110)" to="(180,200)"/>
    <wire from="(120,250)" to="(120,340)"/>
    <wire from="(270,180)" to="(310,180)"/>
    <wire from="(120,340)" to="(220,340)"/>
    <wire from="(400,220)" to="(430,220)"/>
    <wire from="(120,70)" to="(210,70)"/>
    <wire from="(330,240)" to="(350,240)"/>
    <wire from="(330,200)" to="(350,200)"/>
    <wire from="(310,230)" to="(310,270)"/>
    <wire from="(100,90)" to="(120,90)"/>
    <wire from="(100,360)" to="(180,360)"/>
    <wire from="(140,260)" to="(220,260)"/>
    <wire from="(210,190)" to="(220,190)"/>
    <wire from="(210,290)" to="(220,290)"/>
    <wire from="(210,70)" to="(220,70)"/>
    <wire from="(210,110)" to="(220,110)"/>
    <wire from="(330,240)" to="(330,360)"/>
    <wire from="(270,90)" to="(330,90)"/>
    <wire from="(160,280)" to="(220,280)"/>
    <wire from="(140,170)" to="(140,180)"/>
    <wire from="(160,270)" to="(160,280)"/>
    <wire from="(160,190)" to="(210,190)"/>
    <wire from="(140,180)" to="(140,260)"/>
    <wire from="(120,70)" to="(120,90)"/>
    <wire from="(140,80)" to="(140,170)"/>
    <wire from="(160,100)" to="(160,190)"/>
    <wire from="(180,200)" to="(180,290)"/>
    <wire from="(140,260)" to="(140,350)"/>
    <wire from="(160,280)" to="(160,370)"/>
    <wire from="(100,180)" to="(140,180)"/>
    <wire from="(310,180)" to="(310,210)"/>
    <wire from="(180,200)" to="(220,200)"/>
    <wire from="(180,380)" to="(220,380)"/>
    <wire from="(120,160)" to="(120,250)"/>
    <wire from="(310,210)" to="(350,210)"/>
    <wire from="(270,270)" to="(310,270)"/>
    <wire from="(310,230)" to="(350,230)"/>
    <wire from="(120,250)" to="(220,250)"/>
    <wire from="(180,290)" to="(210,290)"/>
    <wire from="(180,110)" to="(210,110)"/>
    <wire from="(120,160)" to="(210,160)"/>
    <wire from="(330,90)" to="(330,200)"/>
    <wire from="(140,170)" to="(220,170)"/>
    <wire from="(140,350)" to="(220,350)"/>
    <wire from="(210,160)" to="(220,160)"/>
    <wire from="(210,80)" to="(220,80)"/>
    <wire from="(210,100)" to="(220,100)"/>
    <wire from="(140,80)" to="(210,80)"/>
    <comp lib="0" loc="(100,270)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(66,185)" name="Text">
      <a name="text" val="B"/>
    </comp>
    <comp lib="6" loc="(59,20)" name="Text">
      <a name="text" val="Satvik Kukreti"/>
    </comp>
    <comp lib="0" loc="(430,220)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(100,360)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(68,97)" name="Text">
      <a name="text" val="A"/>
    </comp>
    <comp lib="1" loc="(400,220)" name="OR Gate"/>
    <comp lib="6" loc="(70,275)" name="Text">
      <a name="text" val="C"/>
    </comp>
    <comp lib="1" loc="(270,270)" name="AND Gate">
      <a name="negate4" val="true"/>
    </comp>
    <comp lib="1" loc="(270,360)" name="AND Gate"/>
    <comp lib="1" loc="(270,90)" name="AND Gate">
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
      <a name="negate3" val="true"/>
      <a name="negate4" val="true"/>
    </comp>
    <comp lib="0" loc="(100,180)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(270,180)" name="AND Gate">
      <a name="negate0" val="true"/>
      <a name="negate3" val="true"/>
    </comp>
    <comp lib="6" loc="(70,369)" name="Text">
      <a name="text" val="D"/>
    </comp>
    <comp lib="0" loc="(100,90)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
</project>
