<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
  This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).

  <lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(90,200)" to="(140,200)"/>
    <wire from="(90,120)" to="(90,200)"/>
    <wire from="(220,140)" to="(220,160)"/>
    <wire from="(220,200)" to="(220,220)"/>
    <wire from="(90,120)" to="(130,120)"/>
    <wire from="(190,140)" to="(220,140)"/>
    <wire from="(190,220)" to="(220,220)"/>
    <wire from="(290,180)" to="(320,180)"/>
    <wire from="(90,80)" to="(90,120)"/>
    <wire from="(220,160)" to="(240,160)"/>
    <wire from="(220,200)" to="(240,200)"/>
    <wire from="(70,160)" to="(140,160)"/>
    <wire from="(70,240)" to="(140,240)"/>
    <comp lib="0" loc="(70,160)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(75,25)" name="Text">
      <a name="text" val="Satvik Kukreti"/>
    </comp>
    <comp lib="6" loc="(91,53)" name="Text">
      <a name="text" val="S"/>
    </comp>
    <comp lib="1" loc="(290,180)" name="OR Gate"/>
    <comp lib="0" loc="(90,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(190,220)" name="AND Gate"/>
    <comp lib="0" loc="(70,240)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(103,78)" name="Text"/>
    <comp lib="6" loc="(35,167)" name="Text">
      <a name="text" val="D0"/>
    </comp>
    <comp lib="0" loc="(320,180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(190,140)" name="AND Gate">
      <a name="negate0" val="true"/>
    </comp>
    <comp lib="6" loc="(37,247)" name="Text">
      <a name="text" val="D1"/>
    </comp>
    <comp lib="6" loc="(129,53)" name="Text"/>
    <comp lib="6" loc="(349,184)" name="Text">
      <a name="text" val="Y"/>
    </comp>
  </circuit>
</project>
