<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
  This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).

  <lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(130,280)" to="(130,290)"/>
    <wire from="(320,200)" to="(370,200)"/>
    <wire from="(70,120)" to="(70,130)"/>
    <wire from="(90,180)" to="(90,260)"/>
    <wire from="(50,180)" to="(90,180)"/>
    <wire from="(130,290)" to="(170,290)"/>
    <wire from="(70,250)" to="(170,250)"/>
    <wire from="(130,160)" to="(160,160)"/>
    <wire from="(220,140)" to="(250,140)"/>
    <wire from="(220,270)" to="(250,270)"/>
    <wire from="(70,120)" to="(160,120)"/>
    <wire from="(250,140)" to="(250,180)"/>
    <wire from="(50,130)" to="(70,130)"/>
    <wire from="(250,180)" to="(270,180)"/>
    <wire from="(250,220)" to="(270,220)"/>
    <wire from="(50,280)" to="(130,280)"/>
    <wire from="(90,260)" to="(170,260)"/>
    <wire from="(250,220)" to="(250,270)"/>
    <wire from="(160,120)" to="(170,120)"/>
    <wire from="(160,160)" to="(170,160)"/>
    <wire from="(70,130)" to="(70,250)"/>
    <wire from="(130,160)" to="(130,280)"/>
    <comp lib="6" loc="(17,134)" name="Text">
      <a name="text" val="A"/>
    </comp>
    <comp lib="6" loc="(17,183)" name="Text">
      <a name="text" val="B"/>
    </comp>
    <comp lib="1" loc="(220,140)" name="AND Gate">
      <a name="negate0" val="true"/>
      <a name="negate4" val="true"/>
    </comp>
    <comp lib="6" loc="(75,25)" name="Text">
      <a name="text" val="Satvik Kukreti"/>
    </comp>
    <comp lib="0" loc="(370,200)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(50,280)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(50,230)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(50,130)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(50,180)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(18,284)" name="Text">
      <a name="text" val="D"/>
    </comp>
    <comp lib="6" loc="(103,78)" name="Text">
      <a name="text" val="Input C is not needed"/>
    </comp>
    <comp lib="6" loc="(19,235)" name="Text">
      <a name="text" val="C"/>
    </comp>
    <comp lib="1" loc="(220,270)" name="AND Gate"/>
    <comp lib="6" loc="(129,53)" name="Text">
      <a name="text" val="Boolean Equation: !A!D + ABD"/>
    </comp>
    <comp lib="1" loc="(320,200)" name="OR Gate"/>
  </circuit>
</project>
